<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS for the header */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
           margin-bottom:500px;
           width:100%;
           position:fixed;
           top:0;
           left:0;
           
        }
        /* CSS for the navigation menu */
        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin:0;
        }
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        /* CSS for media queries */
        @media (max-width: 768px) {
            header {
                padding: 10px;
            }
            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
      <header>
        <h1>Your Bank</h1>
        <nav>
            <ul>
                <li><a href="Menu.jsp">Menu</a></li>
                <li><a href="Home1.jsp">Contact</a></li>
                <li><a href="Exit.jsp">Exit</a></li>
                <li><a href="help.jsp">Help</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Content goes here -->
    </main>
</body>
</html>
    